<?xml version="1.0" encoding="UTF-8"?><project name="WebSonic Gantt Project" company="WebSonic" webLink="http://" view-date="2026-03-30" view-index="0" gantt-divider-location="651" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="312" order="0"/>
        <field id="tpd4" name="Date de début" width="155" order="1"/>
        <field id="tpd5" name="Date de fin" width="183" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9933 #66ff00 #0066ff #9900ff #ff00ff #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2026" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2026" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2027" month="3" date="29" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2027" month="5" date="6" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2027" month="5" date="17" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2028" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2028" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2028" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" uid="c7a7cf52c808482fba5ff4af8f83072c" name="&#128995; PHASE 1 – Cadrage &amp; Architecture" color="#9900ff" meeting="false" start="2026-04-01" duration="16" complete="0" expand="true">
            <task id="4" uid="494041fcd04347849556d9577da4c7f5" name="Kick-off projet" color="#9900ff" meeting="false" start="2026-04-01" duration="3" complete="0" expand="true">
                <notes><![CDATA[Livrable : Validation objectifs stratégiques]]></notes>
            </task>
            <task id="5" uid="b38352fd7ae9449d8febc3fdc2e0d797" name="Analyse AS-IS détaillé" color="#9900ff" meeting="false" start="2026-04-02" duration="6" complete="0" expand="true">
                <notes><![CDATA[Synthèse processus actuel + irritants]]></notes>
            </task>
            <task id="6" uid="ede20f9a9b6f4065b086cb11d3a2a68b" name="Définitions périmètre &amp; KPI" color="#9900ff" meeting="false" start="2026-04-07" duration="7" complete="0" expand="true">
                <notes><![CDATA[Périmètre validé + KPI  mesurables]]></notes>
            </task>
            <task id="7" uid="ef6f21c3883f4016b88eeeb5893649c7" name="Architecture cible TO-BE" color="#9900ff" meeting="false" start="2026-04-10" duration="9" complete="0" expand="true">
                <notes><![CDATA[Architecture Validée]]></notes>
            </task>
            <task id="8" uid="65034920f0e04220984c18c675adec0c" name="Revue architecture (Milestone)" color="#9900ff" meeting="true" start="2026-04-24" duration="0" complete="0" expand="true">
                <notes><![CDATA[Validation CTO]]></notes>
            </task>
        </task>
        <task id="9" uid="2f2444e9972d4109838b661e3f80259a" name="&#128309; PHASE 2 – Fondations Techniques" color="#0066ff" meeting="false" start="2026-05-04" duration="38" complete="0" expand="false">
            <notes><![CDATA[Responsable : Cathy
Exécutiuon : Team Dev]]></notes>
            <task id="12" uid="e84edc01fc4a4d8ea07eca3c38c405a0" name="Référentiel Git centralisé" color="#0066ff" meeting="false" start="2026-05-04" duration="8" complete="0" expand="true">
                <notes><![CDATA[Livrable : Repo structuré + versionné]]></notes>
            </task>
            <task id="10" uid="4e3561e5ab1c4f30a37276f0ffb82628" name="Modèle site Atoms" color="#0066ff" meeting="false" start="2026-05-11" duration="9" complete="0" expand="true">
                <notes><![CDATA[Catalogue modules v1]]></notes>
            </task>
            <task id="11" uid="9307e2890a8f4075bd69f430f76b080a" name="API REST MVP" color="#0066ff" meeting="false" start="2026-05-18" duration="14" complete="0" expand="true">
                <notes><![CDATA[Endpoints auth/deploy/version]]></notes>
            </task>
            <task id="13" uid="366d7e81ae0f4600a82532edbe19c4ec" name="WebSonic Agent MVP" color="#0066ff" meeting="false" start="2026-05-22" duration="15" complete="0" expand="true">
                <notes><![CDATA[Agent containerisé fonctionnel]]></notes>
            </task>
            <task id="14" uid="61aa71c89e3f4bc8a62e03de875eb330" name="Sécurité mTLS + PKI" color="#0066ff" meeting="false" start="2026-06-08" duration="15" complete="0" expand="true">
                <notes><![CDATA[Communications sécurisée opérationnelle]]></notes>
            </task>
            <task id="15" uid="30f3ac10b3294a07be113b29ce87c82c" name="Agent + API opérationnels" color="#0066ff" meeting="true" start="2026-06-30" duration="0" complete="0" expand="true"/>
        </task>
        <task id="16" uid="fb12bc7b301a4ad2800ea1e053c331f5" name="&#128994; PHASE 3 – Pilotes &amp; Validation" color="#66ff00" meeting="false" start="2026-07-01" duration="42" complete="0" expand="false">
            <task id="17" uid="c5e85f0f8736463dbfca657ccd9db668" name="Migration templates vers référentiel" color="#66ff00" meeting="false" start="2026-07-01" duration="8" complete="0" expand="true"/>
            <task id="18" uid="6b2c61508edf4570849daa8728a7b825" name="Sélection &amp; Onboarding 3 clients pilotes" color="#66ff00" meeting="false" start="2026-07-06" duration="9" complete="0" expand="true"/>
            <task id="19" uid="76dd77ebc6784e5d8dcabe6911c7faa6" name="Déploiement Agent chez pilotes" color="#66ff00" meeting="false" start="2026-07-13" duration="9" complete="0" expand="true"/>
            <task id="20" uid="3b232f699ea14469bdd17bcce391281b" name="Validation cycle &lt; 36h" color="#66ff00" meeting="false" start="2026-07-20" duration="10" complete="0" expand="true"/>
            <task id="21" uid="65c5812e7c1347b7999f5a58b8c11135" name="Monitoring &amp; Dashboard v1" color="#66ff00" meeting="false" start="2026-08-03" duration="10" complete="0" expand="true"/>
            <task id="22" uid="b018dba3f684468bb6ecc936aae9b01f" name="Tests BDD &amp; sécurité" color="#66ff00" meeting="false" start="2026-08-10" duration="10" complete="0" expand="true"/>
            <task id="23" uid="8d952deaa690466ead969989bf6d2e6a" name="Validation Pilote" color="#66ff00" meeting="true" start="2026-08-28" duration="0" complete="0" expand="true">
                <notes><![CDATA[Go / No-go généralisation]]></notes>
            </task>
        </task>
        <task id="24" uid="bfb49535a7a74b6c8d3f157265382f8d" name="&#128992; PHASE 4 – Généralisation &amp; Stabilisation" color="#ff9933" meeting="false" start="2026-09-01" duration="22" complete="0" expand="false">
            <task id="26" uid="c5a85dcb54ee4a2999291a2feeeecd33" name="Rollback automatique validé" color="#ff9933" meeting="false" start="2026-09-01" duration="8" complete="0" expand="true"/>
            <task id="25" uid="9f3c32b532d4463ab47ff3f4ade47cea" name="Déploiement +10 clients" color="#ff9933" meeting="false" start="2026-09-01" duration="11" complete="0" expand="true"/>
            <task id="27" uid="76dfe6a297c4422685723b0c4eba9ed2" name="Mesure KPI" color="#ff9933" meeting="false" start="2026-09-10" duration="7" complete="0" expand="true"/>
            <task id="28" uid="ef911c3f76eb481caf2b2ab5239e1b29" name="Documentation globale multi-timezone" color="#ff9933" meeting="false" start="2026-09-15" duration="9" complete="0" expand="true"/>
            <task id="29" uid="f887db04e94649c48bbd45709b683390" name="Audit de sécurité externe" color="#ff9933" meeting="false" start="2026-09-15" duration="9" complete="0" expand="true"/>
            <task id="30" uid="20d94ccffa374639a8a2cd0d137f971d" name="Projet validé" color="#ff9933" meeting="true" start="2026-09-30" duration="0" complete="0" expand="true">
                <notes><![CDATA[Validation stratégique]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Louis Z" function="1" contacts="" phone=""/>
        <resource id="2" name="Jeanne" function="3" contacts="" phone=""/>
        <resource id="3" name="Cathy" function="4" contacts="" phone=""/>
        <resource id="4" name="Louis" function="5" contacts="" phone=""/>
        <resource id="5" name="Agnès" function="6" contacts="" phone=""/>
        <resource id="6" name="Tim" function="7" contacts="" phone=""/>
        <resource id="7" name="Equipe de dév" function="2" contacts="" phone=""/>
        <resource id="8" name="Clients" function="9" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="7" function="2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="7" function="2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="8" function="9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Architecte Logiciel &amp; Chef de Projet"/>
        <role id="2" name="Développeur"/>
        <role id="3" name="CEO (Directrice Générale)"/>
        <role id="4" name="CTO (Directrice Technique)"/>
        <role id="5" name="COO (Directeur des Opérations)"/>
        <role id="6" name="Responsable de l'équipe principale de développement"/>
        <role id="7" name="Responsable des équipes de développement secondaires"/>
        <role id="9" name="Clients"/>
    </roles>
</project>
